<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        .container{
            
            width: 70%;
            height: 700px;
            background-color: rgb(28, 26, 26);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .left{
            width: 40%;
            height: 80%;
            background-color: black;
            
        }
        .right{
            width: 50%;
            height: 80%;
            padding: 50px 30px;
            
        }
        img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        h1{
            font-size: 70px;
        }
        h3{
           font-size: 25px; 
           letter-spacing: 2px;
        }
        span{
            color: rgb(222, 10, 81);
        }
        h1,h3,p,button{
          margin: 20px 0px;  
        }
        p{
            line-height: 25px;
            color: rgb(224, 162, 171);
            letter-spacing: 2px;
        }
        button{
            padding: 13px 25px;
            border-radius: 50px;
            background-color: rgb(222, 10, 81);
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://media.istockphoto.com/id/853871352/vector/funny-cartoon-monster.jpg?s=612x612&w=0&k=20&c=1iL9p7zd1_s1wrMrtSphsZD4FX18r2PilNYUZq2mxqE=" alt="">
        </div>
        <div class="right">
            <h1>About Me</h1>
            <h3>Developer <span>& Designer</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ullam, minima facilis eveniet nostrum sed. Deserunt natus fugit saepe placeat sapiente aperiam iure sequi ratione, impedit odit assumenda exercitationem! Corrupti.</p>
            <button>Let's Talk</button>
        </div>
    </div>
</body>
</html>